@import '_folder.less';

@size-bookmark-width: 160px;
@size-bookmark-height: 48px;

.BookmarkFolder:extend(.AbstractFolder) {}

.BookmarkItem:extend(.AbstractFolderItem) {}

.BookmarkItemButton:extend(.AbstractFolderItemButton) {
  width: @size-bookmark-width;
  height: @size-bookmark-height;
}

.BookmarkItemButton:hover:extend(.AbstractFolderItemButton:hover) {}

.BookmarkItemButtonBody:extend(.AbstractFolderItemButtonBody) {
  background-position-x: @size-folder-item-padding;
  background-position-y: @size-folder-item-padding;
}

.BookmarkFolderHeading:extend(.AbstractFolderItem) {
  width: @size-bookmark-width;
  height: @size-bookmark-height;
  padding: 1px;
}

.BookmarkFolderHeadingTitle {
  font-size: 120%;

  & when(@theme = 'light') { color: #444; }
  & when(@theme = 'dark') { color: #ccc; }
}
