@size-folder-margin-x: 15px;
@size-folder-margin-y: 5px;
@size-folder-padding-x: 15px;
@size-folder-padding-y: 5px;
@size-folder-item-margin: 5px;
@size-folder-item-padding: 5px;
@size-icon: 16px;

.AbstractFolder {
  border-radius: 3px;
  margin-top: @size-folder-margin-y;
  margin-bottom: @size-folder-margin-y;
  margin-left: @size-folder-margin-x;
  margin-right: @size-folder-margin-x;
  padding-top: @size-folder-padding-y;
  padding-bottom: @size-folder-padding-y - @size-folder-item-margin;
  padding-left: @size-folder-padding-x;
  padding-right: @size-folder-padding-x - @size-folder-item-margin;

  & when(@theme = 'light') { background-color: #e9eaed; }
  & when(@theme = 'dark')  { background-color: #333; }
  & when(@theme = 'solarized') { background-color: @solarized-base2; }
}

.AbstractFolderItem {
  float: left;
  margin-bottom: @size-folder-item-margin;
  margin-right: @size-folder-item-margin;
}

.AbstractFolderItemButton {
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 3px;

  & when(@theme = 'light') {
    background-color: #fff;
    border-color: #eee #ddd #ddd;
  }
  & when(@theme = 'dark') {
    background-color: #363636;
    border-color: transparent;
  }
  & when(@theme = 'solarized') {
    background-color: @solarized-base3;
    border-color: transparent;
  }
}

.AbstractFolderItemButton:hover {
  & when(@theme = 'light') { background-color: average(#fff, #e9eaed); }
  & when(@theme = 'dark')  { background-color: #555; }
  & when(@theme = 'solarized') {
    background-color: average(@solarized-base2, @solarized-base3);
    box-shadow: 0 0 (@size-folder-item-margin * 3) @solarized-base1;
  }
}

.AbstractFolderItemButtonBody {
  padding: @size-folder-item-padding;
  min-height: @size-topsite-height;
  padding-left: @size-folder-item-padding * 2 + @size-icon;
  background-repeat: no-repeat;
  // background-image should be given in HTML
}
