@size-preference-item-margin: @size-folder-item-margin;
@size-preference-item-padding: 10px;
@size-footer-margin-y: 15px;

.Preferences,
.Footer {
  margin-top: @size-footer-margin-y;
  margin-bottom: @size-footer-margin-y;
  text-align: center;
  p {
    & when(@theme = 'light') {
      color: #444;
      text-shadow: 1px 1px 1px #fff;
    }
    & when(@theme = 'dark') {
      color: #ccc;
      text-shadow: 1px 1px 1px #888;
    }
  }
}

.Themes {
  label {
    font: inherit;
    color: inherit;
    margin: @size-preference-item-margin;
    padding: @size-preference-item-padding;
    border-radius: 3px;
    border: none;

    & when(@theme = 'light') { background-color: #fff; }
    & when(@theme = 'dark')  { background-color: #363636; }

    &:hover {
      & when(@theme = 'light') { background-color: #f9fafd; }
      & when(@theme = 'dark')  { background-color: #555; }
    }

    input {
      margin-right: @size-preference-item-padding;
      &:checked + span {
        font-weight: bold;
      }
    }
  }
}
