.AbstractTip {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;

  & when(@theme = 'light') {
    color: #fff;
    background-color: fade(#000, 80%);
  }
  & when(@theme = 'dark') {
    color: #eee;
    background-color: fade(#000, 70%);
  }
}
