@import '_folder.less';
@import '_tip.less';

@size-topsite-width: 48px;
@size-topsite-height: 48px;
@size-topsite-tip: 160px;

.TopSites:extend(.AbstractFolder) {}

.TopSitesItem:extend(.AbstractFolderItem) {}

.TopSitesItemButton:extend(.AbstractFolderItemButton) {
  width: @size-topsite-width;
  height: @size-topsite-height;
}

.TopSitesItemButton:hover:extend(.AbstractFolderItemButton:hover) {}

.TopSitesItemButtonBody:extend(.AbstractFolderItemButtonBody) {
  background-position-x: (@size-topsite-width - @size-icon) / 2;
  background-position-y: (@size-topsite-height - @size-icon) / 2;
}

.TopSitesItemTip {
  position: absolute;
  z-index: 10;
  max-width: @size-topsite-tip;
  display: none;

  .TopSites:hover .TopSitesItem:hover & {
    display: block;
  }

  &:hover {
    opacity: 0;
    transition: opacity 0.25s linear;
  }
}

.TopSitesItemTipBody:extend(.AbstractTip) {
  margin-top: @size-folder-padding-y;
}
