@color-background: #222;
@color-foreground: #eee;

@color-folder-background: #333;
@color-folder-title: #ccc;
@color-folder-item-background: #363636;
@color-folder-item-border: transparent;
@color-folder-item-hover: #555;

@color-footer-title: #ccc;
@color-footer-title-shadow: #888;

@color-tip-background: rgba(0, 0, 0, 0.7);
@color-tip-foreground: #eee;


@import '_base.less';

