@color-background: #b9babd;
@color-foreground: #000;

@color-folder-background: #e9eaed;
@color-folder-title: #444;
@color-folder-item-background: #fff;
@color-folder-item-border: #eee #ddd #ddd;
@color-folder-item-hover: #f9fafd;

@color-footer-title: #444;
@color-footer-title-shadow: #fff;

@color-tip-background: rgba(0, 0, 0, 0.8);
@color-tip-foreground: #fff;


@import '_base.less';

