.site-folder() {
  background-color: #e9eaed;
  border-radius: 3px;
  margin: 5px;
  padding-top: 5px;
  padding-left: 10px;
}

.site-tile(@width, @height, @margin) {
  float: left;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: @width;
  height: @height;
  margin-right: @margin;
  margin-bottom: @margin;
}

.site-tile-inner(@padding) {
  padding: @padding;
}

.site-tile-inner-with-icon(@padding, @icon-size) {
  .site-tile-inner(@padding);
  min-height: @icon-size;
  padding-left: @padding + @padding + @icon-size;
  background-repeat: no-repeat;
  background-position-x: @padding;
  background-position-y: @padding;
  // background-image should be given in HTML
}

.site-button() {
  background-color: #fff;
  border-color: #eee #ddd #ddd;
  border-radius: 3px;

  &:hover {
    box-shadow: 0 0 10px #9ad;
  }
}

.tip(@width) {
  position: absolute;
  z-index: 10;
  max-width: @width;
  border-radius: 3px;
  margin-top: 5px;
  padding: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
}


body {
  margin: 0;
  padding: 0;
  font-size: 10.5pt;
  font-family: 'PT Sans', 'Trebuchet MS', sans-serif;
  background-color: #b9babd;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  margin-left: 10px;
  margin-right: 10px;
}

.clearfix {
  clear: both;
}


.Bookmarks {
}

.BookmarkFolder {
  .site-folder();
}

.BookmarkFolderHeading {
  .site-tile(160px, 48px, 5px);
}

.BookmarkFolderHeadingTitle {
  .site-tile-inner(5px);
  color: #444;
  font-size: 120%;
}

.BookmarkFolderBody {
}

.BookmarkItem {
  .site-tile(160px, 48px, 5px);
  .site-button();
}

.BookmarkItemBody {
  .site-tile-inner-with-icon(5px, 16px);
}


.TopSites {
  .site-folder();
}

.TopSitesHeading {
  .site-tile(51px, 48px, 5px);
}

.TopSitesHeadingTitle {
  .site-tile-inner(5px);
  color: #444;
  font-size: 120%;
}

.TopSitesItem {
  .site-tile(48px, 48px, 5px);
  .site-button();
}

.TopSitesItemBody {
  .site-tile-inner-with-icon(16px, 16px);
}

.TopSitesItemTip {
  .tip(160px);
  display: none;
}

.TopSitesItem:hover .TopSitesItemTip {
  display: block;
}


.network-offline {
  z-index: 20;
  position: fixed;
  top: 15px;
  right: 15px;
  padding: 15px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  box-shadow: 0 0 5px #444;
}
