@solarized-base3:    #002b36;
@solarized-base2:    #073642;
@solarized-base1:    #586e75;
@solarized-base0:    #657b83;
@solarized-base00:     #839496;
@solarized-base01:     #93a1a1;
@solarized-base02:     #eee8d5;
@solarized-base03:     #fdf6e3;

@theme: 'solarized';
@import '_base.less';
